spring.application.name=SpringSecurityJdbcAuthentication

#server configuration
server.port = 9999

#db configuration
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123
