spring.application.name=SpringCloudConfigServer

#server port no
server.port=8888

#provide credentials of git
spring.cloud.config.server.git.uri=https://github.com/akashsonu0/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username= akashsonu0
spring.cloud.config.server.git.password= Akash@9523494477
spring.cloud.config.server.git.default-label=main
