spring.application.name=SpringProviderApp-MQ

#Provider details of MQ
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616

#Peer to Peer Communication
#spring.jms.pub-sub-domain=false

#Publisher to Subscriber Communication
spring.jms.pub-sub-domain=true

#destination name
my.app.desti-name=my-topic-abc
