spring.application.name=SpringKafkaExample

#server portno
server.port=8888

#kafka connection as producer details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#creating a topic
my.topic.name=PW-SKILLS