#service name
spring.application.name=CART-SERVICE

#server port
server.port = 9990

#connect to configuration to load data
spring.config.import=optional:configserver:http://localhost:8888

#enable the endpoints
management.endpoints.web.exposure.include=*