#Setting up ServiceInstance
spring.application.name=ORDER-SERVICE

#server port
server.port = 7777

#register with eureka
eureka.client.register-with-eureka=true

#enable other MS# to interact
eureka.client.fetch-registry=true

#setting up URL of Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#setting instanceId to run MS multiple times
eureka.instance.instance-id=${spring.application.name}:${random.value}