#Setting up ServiceInstance
spring.application.name=ORDER-SERVICE

#server port
server.port = 7777

#connect to configuration to load data
spring.config.import=optional:configserver:http://localhost:8888

